# JettyServerConfiguration

./: pom.xml
src/main/java/client/: HelloWorldClient.java
src/main/java/servc/: HelloWorld.java  HelloWorldImpl.java  Main.java
src/main/resources/: Client-beans.xml
